# fias

./: pom.xml
_db/: create.sql  fill-regions.sql
_doc/: poryadok.doc  prik525.doc  prik529.doc  tipvopr_fias.doc  zavilova.doc
dao/: pom.xml
dao/src/main/java/com/peshchuk/fias/dao/: ConstraintsInitiator.java  EntityDeleter.java  EntityProcessor.java  EntitySaver.java  SchemaCreator.java  ScriptExecutor.java
dao/src/main/resources/: add-constraints.sql  create.sql
dao/src/test/java/com/peshchuk/fias/dao/: ConstraintsInitiatorTest.java  SchemaCreatorTest.java
downloader/: pom.xml
downloader/src/main/java/com/peshchuk/fias/downloader/: FiasRarSoapDownloader.java
downloader/src/main/java/com/peshchuk/fias/downloader/struct/: FiasInfo.java
downloader/src/test/java/com/peshchuk/fias/downloader/: FiasRarSoapDownloaderTest.java
downloader/src/test/resources/: fias.logging.properties
ejb/: pom.xml
ejb/src/main/java/com/peshchuk/fias/ejb/: DbInitialiserBean.java
ejb/src/test/java/com/peshchuk/fias/ejb/: DbInitialiserBeanTest.java
parent-common/: pom.xml
rar-extractor/: pom.xml
rar-extractor/src/main/java/com/peshchuk/fias/rar/extractor/: FiasRarExtractor.java
rar-extractor/src/test/java/com/peshchuk/fias/rar/extractor/: FiasRarExtractorTest.java
rar-extractor/src/test/resources/: fias_delta_xml.rar
xml-saver/: pom.xml
xml-saver/src/main/java/com/peshchuk/fias/xml/saver/: BatchProcessor.java  BatchSaver.java  ConstraintsCreator.java  EntitySaver.java  FiasXmlProcessor.java  FiasXmlSaver.java  ProcessingAssistant.java  Util.java
xml-saver/src/main/xsd/: AS_ADDROBJ_2_250_01_04_01_01.xsd  AS_HOUSE_2_250_02_04_01_01.xsd
xml-saver/src/test/java/com/peshchuk/fias/xml/saver/: FiasXmlProcessorTest.java  FiasXmlSaverTest.java
xml-saver/src/test/resources/: create.sql  fias_delta_xml.rar
