<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.peshchuk.fias</groupId>
	<artifactId>fias-modules</artifactId>
	<packaging>pom</packaging>
	<version>1.0-SNAPSHOT</version>

	<name>FIAS Modules</name>
	<url>http://fias-viewer.ru</url>

	<modules>
		<module>dao</module>
		<module>downloader</module>
		<module>xml-saver</module>
		<module>ejb</module>
	</modules>
</project>