<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.peshchuk.fias</groupId>
		<artifactId>fias-parent-common</artifactId>
		<version>1.0-SNAPSHOT</version>
		<relativePath>../parent-common</relativePath>
	</parent>

	<artifactId>fias-xml-saver</artifactId>
	<name>FIAS XML Saver</name>

	<dependencies>
		<dependency>
			<groupId>com.github.beothorn</groupId>
			<artifactId>junrar</artifactId>
		</dependency>
		<dependency>
			<groupId>org.reflections</groupId>
			<artifactId>reflections</artifactId>
		</dependency>
		<dependency>
			<groupId>org.codehaus.woodstox</groupId>
			<artifactId>woodstox-core-lgpl</artifactId>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>jaxb2-maven-plugin</artifactId>
				<executions>
					<execution>
						<id>xjc</id>
						<goals>
							<goal>xjc</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<extension>true</extension>
					<packageName>com.peshchuk.fias.jaxb</packageName>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>